<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Descripcion de pagina sobre MDN">
    <meta name="keywords" content="MDN">
    <meta name="author" content="Miguel Angel Bahos Roldan">
    <title>Document</title>
   <style>
    .bar{
        position: fixed;
            margin-top: 0px;
            margin-right: 10px;
            margin-left: 990px;
            width: 60px;
            height: 60px;
      
      }
      table {
            width: 20%;
            height: 300px;
            border-collapse: collapse;
            text-align: center;
        }

        td {
            border: 1px solid #000;
            padding: 10px;
        }
        menu{
            position: fixed;
            background-color: red;
            color:black;
            width: 1470px;
            padding: 10px 20px;
            bottom: 0px;
            text-align: center;
            
        }
        li{
            display: inline-flex;
           
        }

    </style>
</head>


<body>

     <a href="https://developer.mozilla.org/es/" target="_blank">
         <img src="./mdn.png" alt="Imagen">
     </a>
    
        <img src="./bars-solid.svg" alt="icono" class="bar">
    
    
<table>
    <tr>
        <td colspan="4">hola</td>
    </tr>
    <tr>
        <td rowspan="2">hola</td>
        <td><img src="./gato.png" alt="Imagen" style="width: 50px;height: 50px;"></td>
        <td>hola</td>
        <td><a href="https://developer.mozilla.org/es/">enlance mdn</a></td>
    </tr>
    <tr>
        <td>hola</td>
        <td colspan="2">hola</td>
        
        
    </tr>
</table>
  
    <menu>
        <li>
            <p style="margin-left: 50px;">inicio</p>
            <p style="margin-left: 50px;">ayuda</p>
            <p style="margin-left: 50px;">web</p>
            <p style="margin-left: 50px;">Contacto</p>
        </li>
    </menu>

</body>
</html>